{
  "name": "undock-engine",
  "version": "1.0.0",
  "description": "Universal multi-pane decoupling engine for web apps (Gmail Flagship v1.0)",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "node scripts/package.js"
  },
  "keywords": [
    "chrome-extension",
    "undock",
    "gmail",
    "multi-monitor",
    "productivity"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "@types/node": "^20.14.0",
    "esbuild": "^0.23.0",
    "jsdom": "^24.1.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
